# th-ro-ip-2021

./: .gitignore  README.md
src/backend/: .project  Dockerfile  build.gradle
src/backend/Helm/: dev.values.yaml  values.yaml
src/backend/Helm/templates/: NOTES.txt  deployment.yaml  ingress.yaml  service.yaml
src/backend/src/main/java/com/example/backend/configuration/: LocalWebMvcConfigurer.java  SecrurityConfigurer.java
src/backend/src/main/java/com/example/backend/controller/: AuthenticationController.java  BibtexController.java  HelloWorld.java  PaperController.java  UserController.java
src/backend/src/main/java/com/example/backend/exceptions/: ArxivNotAvailableException.java  KeywordServiceNotAvailableException.java  PaperNotFoundException.java
src/backend/src/main/java/com/example/backend/filter/: JwtRequestFilter.java
src/backend/src/main/java/com/example/backend/models/: ArxivInformationResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  Author.java  BibtexResponse.java  Keyword.java  Paper.java  User.java
src/backend/src/main/java/com/example/backend/repository/: AuthorRepository.java  KeywordRepository.java  PaperRepository.java  UserRepository.java
src/backend/src/main/java/com/example/backend/service/: AuthorService.java  BibtexApiService.java  BibtexService.java  KeywordService.java  LocalUserDetailsService.java  MyUserDetailsService.java  PaperService.java  UserPrincipal.java
src/backend/src/main/java/com/example/backend/util/: ArxivApi.java  BibtexApi.java  DemoData.java  JWTUtil.java  KeywordsApi.java
src/backend/src/main/java/de/throsenheim/ip/spm/: BackendApplication.java
src/backend/src/main/java/de/throsenheim/ip/spm/configuration/: LocalWebMvcConfigurer.java  SecurityConfigurer.java
src/backend/src/main/java/de/throsenheim/ip/spm/controller/: AuthenticationController.java  BibtexController.java  HelloWorld.java  PaperController.java  SelfController.java  UserController.java  UsersController.java
src/backend/src/main/java/de/throsenheim/ip/spm/exceptions/: ArxivNotAvailableException.java  KeywordServiceNotAvailableException.java  PaperNotFoundException.java
src/backend/src/main/java/de/throsenheim/ip/spm/filter/: JwtRequestFilter.java
src/backend/src/main/java/de/throsenheim/ip/spm/models/: AddPaperRequest.java  ArxivInformationResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  Author.java  BibtexResponse.java  GitHubApiResponses.java  GitHubAuthRequest.java  Keyword.java  Paper.java  PaperRequest.java  User.java  UserPrincipal.java  UsernamePasswordAuthRequest.java
src/backend/src/main/java/de/throsenheim/ip/spm/repository/: AuthorRepository.java  KeywordRepository.java  PaperRepository.java  UserRepository.java
src/backend/src/main/java/de/throsenheim/ip/spm/service/: AuthorService.java  KeywordService.java  LocalUserDetailsService.java  PaperService.java  UserPrincipal.java
src/backend/src/main/java/de/throsenheim/ip/spm/util/: ArxivApi.java  DemoData.java  (+2 more)
src/backend/src/main/resources/: application.properties
src/backend/src/test/java/com/example/backend/: ArxivApiTest.java  BibtexApiTest.java  KeywordsApiTest.java
src/backend/src/test/java/de/throsenheim/ip/spm/: ArxivApiTest.java  BackendApplicationTests.java  KeywordsApiTest.java  LocalUserDetailsServiceTest.java  PaperServiceTest.java
(+133 files in other folders)
