spring.datasource.url=jdbc:mysql://db-dev-throip2021-de.mysql.database.azure.com:3306/springboot?useSSL=true&requireSSL=false
spring.datasource.username=throip@db-dev-throip2021-de
spring.datasource.password=SHoA^5dnJdU$5hdxdm5u5tkqr
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
github.client_id=0ae270f0721411e98584
github.client_secret=fc2cb42bdebcf95a77c73798f3714f4fc651e2de
#spring.h2.console.enabled=true