spring.datasource.url=jdbc:mysql://db-dev-throip2021-de.mysql.database.azure.com:3306/springboot?useSSL=true&requireSSL=false
spring.datasource.username=throip@db-dev-throip2021-de
spring.datasource.password=SHoA^5dnJdU$5hdxdm5u5tkqr
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate